pendown
goto, 0, 150, 300, purple
penup
goto, 0, -5, 280, purple
pendown
goto, 0, 150, 280, white
penup
goto, -100, -150, 100, black
pendown
goto, -100, 100, 100, purple
penup
goto, 0, 100, 100, purple
pendown
goto, 0, -150, 100, purple
penup
goto, 100, 100,100, purple
pendown
goto, 100, -150, 100, purple
penup
goto, 100, 100, 75, white
pendown
goto, 100, -150, 75, white
penup
goto, 0, 100, 75, white
pendown
goto, 0, -150, 75, white
penup
goto, -100, 100, 75, white
pendown
goto, -100, -150, 75, white
penup
goto, 0, 5, 280, purple
pendown
goto, 0, 150, 280, white
penup
goto, -60, -120, 50, white
pendown
goto, 60, -120, 50, white
penup
goto, -50, 130, 30, white
pendown
goto, -50, 130, 30, purple
penup
goto, 50, 130, 30, purple
pendown
goto, 50, 130, 30, purple
penup
goto, 0, 70, 30, purple
pendown
goto, 0, 70, 50, purple
penup
goto, -50, 90, 30, purple
pendown
goto, 50, 90, 30, white
